# inject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hang/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hang/demo/: MainActivity.kt
app/src/test/java/com/hang/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
inject/: build.gradle
inject/src/androidTest/java/com/hang/inject/: ExampleInstrumentedTest.java
inject/src/main/: AndroidManifest.xml
inject/src/main/groovy/com/hang/inject/: InjectTransform.groovy  TransformPlugin.groovy
inject/src/test/java/com/hang/inject/: ExampleUnitTest.java
